{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "CacheOptions": {
    "AbsoluteExpirationInHours": 2,
    "SlidingExpirationInSeconds": 60
  },
  "ConnectionStrings": {
    "SqlConnection": "Dynamic_With_TestContainers",
    "NoSqlConnection": "Dynamic_With_TestContainers",
    "CacheConnection": "InMemory"
  }
}
